.objects {
  padding: 33px 0px;

  &__text {
    margin-top: 30px;
  }

  &__card {
    max-width: 350px;
  }

  &__name {
    margin-top: 10px;
    text-align: center;
  }

  &__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 35px;
  }
}

@media (max-width: 1100px) {
  .objects__container {
    grid-template-columns: repeat(2, 350px);
    justify-items: center;
    justify-content: center;
  }

  .objects__text {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .objects__container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 367px) {
  .objects__card {
    max-width: 300px;
    width: 90%;
  }

  .objects__img {
    width: 100%;
  }

}