.service {
  padding: 30px 0px;

  &__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__card {
    display: flex;
    align-items: center;
    // max-width: 532px;
    padding: 8px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.12);
  }

  &__info {
    margin-left: 23px;
  }

  &__name {
    color: $black-color;
    font-size: 20px;
    font-weight: 700;
  }

  &__description {
    margin-top: 5px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: $black-color;
    opacity: 0.6;
  }

  &__link {
    display: block;
    margin-top: 50px;
    color: #F2584F;
    font-weight: 500;
  }

  &__arrow {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 976px) {
  .service__container {
    grid-template-columns: 1fr;
  }

  .service__card {
    display: block;
    text-align: center;
  }

  .service__link {
    margin-top: 10px;
  }

  .service__img {
    width: min(500px, 100%);
  }

  .service__name {
    margin-top: 10px;
    font-size: 22px;
  }
}