.categories {
	margin-top: 15px;
	padding: 30px 0px;

	&__container {
		margin-top: 20px;
		display: flex;
		justify-content: center;
	}

	&__accordions {
		align-self: flex-start;
		max-width: 320px;
		padding: 15px 15px;
		background-color: #fff;
		border-radius: 10px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 25px;
		row-gap: 35px;
		margin-left: 30px;
		align-self: flex-start;
	}

	&__new-price,
  &__old-price {
    font-family: Buyan;
    line-height: 130%;
    /* 54.6px */
  }

  &__new-price {
    font-size: 25px;
  }

  &__old-price {
		margin-left: 7px;
    opacity: 0.6;
    font-size: 20px;
    text-decoration: line-through;
  }


	&__card {
		padding: 35px 15px 15px 15px;
		max-width: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
		border-radius: 10px;
	}

	&__name {
		margin-top: 20px;
		color: $black-color;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
	}

	&__btn {
		align-self: flex-end;
		margin-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 50px;
		background-color: #F2584F;
		border-radius: 10px;
		color: #FFF;
		font-size: 20px;
		font-weight: 500;
		transition: background-color 0.2s;

		&:hover {
			background-color: $red-color;
		}
	}
}

.accordion {
	user-select: none;
}

.accordion__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 5px;
	color: #212529;
	border-top: 1px solid rgb(0 0 0 / 12.5%);
	cursor: pointer;
	transition: background-color 0.2s ease-out;
}

.accordion__header:hover {
	background-color: #eee;
}

.accordion__content .accordion__header {
	padding-left: 2rem;
}

.accordion__content .accordion__content .accordion__header {
	padding-left: 3rem;
}

.accordion>.accordion__item>.accordion__header:hover {
	background-color: #eee;
}

.accordion__header::after {
	flex-shrink: 0;
	width: 1.25rem;
	height: 1.25rem;
	margin-left: auto;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-size: 1.25rem;
	content: "";
	transition: transform 0.2s ease-out;
}

.accordion__item_show>.accordion__header::after,
.accordion__item_slidedown>.accordion__header::after {
	transform: rotate(-180deg);
}

.accordion__content {
	display: flex;
	flex-direction: column;
	background: #fff;
}

.accordion__content>a {
	position: relative;
	display: block;
	padding: 10px 5px;
	color: #212529;
	text-decoration: none;
	background-color: #fff;
	border-top: 1px solid rgb(0 0 0 / 12.5%);
}

.accordion__content a {
	padding-left: 2rem;
}

.accordion__content .accordion__content>a {
	padding-left: 4rem;
}

.accordion__content .accordion__content .accordion__content>a {
	padding-left: 4rem;
}

.accordion__body .accordion__content>a:hover {
	background-color: #eee;
}

.accordion__item:not(.accordion__item_show)>.accordion__body {
	display: none;
}

.no-border {
	border: none;
}


@media (max-width: 1150px) {
	.categories__cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.categories__card {
		max-width: none;
	}
}

@media (max-width: 676px) {
	.categories__accordions {
		display: none;
	}
	
	.categories__cards {
		margin-left: 0;
	}
}

@media (max-width: 467px) {
	.categories__cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.categories__img {
		width: 90%;
	}
}